<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>analyze</title>
<style>
body {
    font-family: "Helvetica Neue", sans-serif;
    text-rendering: optimizeLegibility;
}
#main {
    width:700px;
}
#widgets td {
    vertical-align:top;
}
</style>
</head>

<body>
<div id="main">
<h1>analyze</h1>
</div>
<!-- NINJA ANALYZE -->
<script type="text/javascript">
//<![CDATA[
(function(d) {
  var sc=d.createElement("script"),
      ins=d.getElementsByTagName("script")[0];
  sc.type="text/javascript";
  sc.src=("https:"==d.location.protocol?"https://":"http://") + "code.analysis.shinobi.jp" + "/ninja_ar/NewScript?id=00026457&hash=487e5976&zone=36";
  sc.async=true;
  ins.parentNode.insertBefore(sc, ins);
})(document);
//]]>
</script>
<!-- /NINJA ANALYZE -->
</body>
</html>
