<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,maximum-scale=1.0">
  <title>Kenichi Tsunokawa</title>
<style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
html {
  display: table;
}
body {
  font-family: "Helvetica Neue", sans-serif;
  text-rendering: optimizeLegibility;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
a:hover img {
    opacity: .5;
}
</style>
</head>

<body>
<div id="main">
<h2>Kenichi Tsunokawa</h2>
<br>
<a href="http://twitter.com/tsunokawa"><img src="images/twitter.png" title="Twitter" width="32" height="32"></a>&nbsp;
<a href="http://tsunokawa.hatenablog.com"><img src="images/blog.png" title="Blog" width="32" height="32"></a>&nbsp;
<a href="http://github.com/tsunokawa"><img src="images/github.png" title="GitHub" width="32" height="32"></a>&nbsp;
<br>
<br>
<a href="https://www.credential.net/e662169e-4448-433e-9ef4-675bbe7b7838"><img src="images/gcp_pro_logo.png" title="Google Cloud Certified Professional Cloud Architect" width="32" height="32"></a>&nbsp;
<a href="https://www.credly.com/badges/21e95265-7ef9-49d5-9b1c-faedcc9f5129"><img src="images/cka_logo.png" title="Certified Kubernetes Administrator" width="32" height="32"></a>&nbsp;
<a href="https://www.credly.com/badges/a2e9c7fb-646e-4ad5-9e5f-3bcbf7554809"><img src="images/ckad_logo.png" title="Certified Kubernetes Application Developer" width="32" height="32"></a>&nbsp;
</div>
</body>
</html>

